{
	"angleData": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 180, 180, 180, 180, 180, 180, 180, 225, 3.201651E-06, 0, 0, 0, 0, 0, 0, 0, 315, 180, 315, 0, 0, 0, 0, 0, 0, 0, 999, 270, 180, 180, 180, 180, 180, 180, 180, 180, 180, -45, 0, 0, 0, 0, 0, 0, 0, -45, 180, 180, 180, 180, 180, 180, 180, 180, 225, 0, 225, 180, 180, 180, 180, 180, 180, 180, 999, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 180, 180, 180, 180, 180, 180, 180, 225, 3.201651E-06, 0, 0, 0, 0, 0, 0, 0, 315, 180, 315, 0, 0, 0, 0, 0, 0, 0, 999, 270, 180, 180, 180, 180, 180, 180, 180, 180, 180, -45, 0, 0, 0, 0, 0, 0, 0, -45, 180, 180, 180, 180, 180, 180, 180, 180, 225, 0, 225, 180, 180, 180, 180, 180, 180, 180, 999, 270, 0, -135, 315, 180, 3.201651E-06, 315, 180, 180, 180, 180, 999, 270, 180, -45, -180, -45, -180, 3.201651E-06, 315, 180, 180, 315, 225, 0, 270, 0, 225, 315, 180, 3.201651E-06, 315, 180, 180, 180, 180, 999, 270, 180, -45, -180, -45, -180, 3.201651E-06, 315, 180, 180, 315, 225, 0, 270, 0, 225, 315, 180, 3.201651E-06, 315, 180, 180, 180, 180, 999, 270, 180, -45, -180, -45, -180, 3.201651E-06, 315, 180, 180, 315, 225, 0, 270, 0, 225, 315, 180, 3.201651E-06, 315, 180, 180, 180, 180, 999, 270, 180, -45, -180, -45, -180, 3.201651E-06, 315, 180, 180, 315, 225, 0, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 999, 45, 999, 0, 90, 999, 0, 135, 999, 0, 90, 999, 45, 999, 0, 135, 999, 90, 999, 0, 135, 999, 45, 999, 0, 45, 999, 0, 90, 999, 45, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 300, 90, 300, 75.00001, 30, -105, 3.201651E-06, 0, 90, 999, 0, 999, 270, 0, 999, 270, 0, 999, 270, 999, 180, 270, 999, 180, 270, 999, 180, 999, 90, 180, 999, 90, 180, 999, 90, 999, 0, 90, 999, 0, 90, 999, 0, 999, 270, 270, 0, 135, 45, 180, 30, 180, 30, 180, 30, 180, 45, 180, 45, 180, 3.201651E-06, 135, 0, -270, 0, 270, 0, -270, -90, 45, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, -180, 45, 180, 90, 180, 270, 180, -270, -90, 135, 270, 180, 90, 180, 270, 180, 90, 180, 270, 180, 90, 180, 3.201651E-06, 135, 0, -270, 0, 270, 0, -270, -90, 45, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, -180, 45, 180, 90, 180, 270, 180, -270, -90, 135, 270, 180, 90, 180, 270, 180, 90, 180, 270, 180, 90, 180, 3.201651E-06, 135, 0, -270, 0, 270, 0, -270, -90, 45, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, -180, 45, 180, 90, 180, 270, 180, -270, -90, 135, 270, 180, 90, 180, 270, 180, 90, 180, 270, 180, 90, 180, 3.201651E-06, 135, 0, -270, 0, 270, 0, -270, -90, 45, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, -180, 45, 180, 90, 180, 270, 180, -270, -90, 135, 270, 180, 90, 180, 270, 180, 90, 180, 270, 180, 90, 180, 3.201651E-06, 135, 0, -270, 0, 270, 0, -270, -90, 45, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, -180, 45, 180, 90, 180, 270, 180, -270, -90, 135, 270, 180, 90, 180, 270, 180, 90, 180, 270, 180, 90, 180, 3.201651E-06, 135, 0, -270, 0, 270, 0, -270, -90, 45, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, -180, 45, 180, 90, 180, 270, 180, -270, -90, 135, 270, 180, 90, 180, 270, 180, 90, 180, 270, 180, 90, 180, 3.201651E-06, 135, 0, -270, 0, 270, 0, -270, -90, 45, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, -180, 45, 180, 90, 180, 270, 180, -270, -90, 135, 270, 180, 90, 180, 270, 180, 90, 180, 270, 180, 90, 180, 3.201651E-06, 135, 0, -270, 0, 270, 0, -270, -90, 45, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, -180, 45, 180, 90, 180, 270, 180, -270, -90, 135, 270, 180, 90, 180, 270, 180, 180, 180, 180, 180, 180, 90, 180, 270, 180, 90, 180, 270, 180, 180, 90, 180, 270, 180, 180, 90, 180, 270, 180, 180, 999, 0, 999, 180, 999, 0, 90, 0, 270, 0, 0, 90, 0, 270, 0, 0, 90, 0, 270, 0, 0, 90, 0, 270, 0, 0], 
	"settings":
	{
		"version": 15 ,
		"artist": "DM DOKURO", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "mimic", 
		"author": "TheDogOfChaos", 
		"separateCountdownTime": true, 
		"previewImage": "TheyKnowWhoTheyAre.jpg", 
		"previewIcon": "", 
		"previewIconColor": "800000", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "https://dmdokuro.bandcamp.com/,https://www.youtube.com/user/SUPEREMERALD123/videos", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "DM DOKURO, Modeseven - mimic.ogg", 
		"bpm": 70, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Sizzle", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "400000ff", 
		"secondaryTrackColor": "200000ff", 
		"trackColorAnimDuration": 12, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Neon", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 40, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": true, 
		"defaultBGTileColor": "000000ff", 
		"defaultBGShapeType": "Disabled", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": true, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100, 
		"pulseOnFloor": true,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": false ,
		"disableV15Features": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "MoveTrack", "startTile": [170, "ThisTile"], "endTile": [200, "ThisTile"], "gapLength": 0, "duration": 0, "scale": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "Pause", "duration": 15, "countdownTicks": 3, "angleCorrectionDir": "Forward"},
		{ "floor": 1, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 15, "positionOffset": [16, null], "angleOffset": 0, "ease": "InOutSine", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveCamera", "duration": 16, "relativeTo": "Tile", "position": [16, null], "angleOffset": 0, "ease": "InOutSine", "eventTag": ""},
		{ "floor": 2, "eventType": "PositionTrack", "positionOffset": [16, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 2, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [1, 0], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 22, "eventType": "Flash", "active": false, "duration": 4, "plane": "Background", "startColor": "ff0000ff", "startOpacity": 100, "endColor": "ff0000ff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 26, "eventType": "Twirl" },
		{ "floor": 34, "eventType": "Twirl" },
		{ "floor": 43, "eventType": "Twirl" },
		{ "floor": 45, "eventType": "Twirl" },
		{ "floor": 52, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "opacity": 50, "justThisTile": true, "editorOnly": false},
		{ "floor": 55, "eventType": "Twirl" },
		{ "floor": 64, "eventType": "Twirl" },
		{ "floor": 72, "eventType": "Twirl" },
		{ "floor": 81, "eventType": "Twirl" },
		{ "floor": 83, "eventType": "Twirl" },
		{ "floor": 90, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "opacity": 50, "justThisTile": true, "editorOnly": false},
		{ "floor": 93, "eventType": "Twirl" },
		{ "floor": 102, "eventType": "Twirl" },
		{ "floor": 110, "eventType": "Twirl" },
		{ "floor": 119, "eventType": "Twirl" },
		{ "floor": 121, "eventType": "Twirl" },
		{ "floor": 128, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "opacity": 50, "justThisTile": true, "editorOnly": false},
		{ "floor": 131, "eventType": "Twirl" },
		{ "floor": 140, "eventType": "Twirl" },
		{ "floor": 148, "eventType": "Twirl" },
		{ "floor": 157, "eventType": "Twirl" },
		{ "floor": 159, "eventType": "Twirl" },
		{ "floor": 166, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "opacity": 50, "justThisTile": true, "editorOnly": false},
		{ "floor": 169, "eventType": "SetFilter", "filter": "Fisheye", "enabled": true, "intensity": -100, "duration": 0.5, "ease": "OutCirc", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 169, "eventType": "Twirl" },
		{ "floor": 169, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [null, null], "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 169, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [100, "ThisTile"], "gapLength": 0, "duration": 0.25, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 170, "eventType": "Twirl" },
		{ "floor": 170, "eventType": "SetFilter", "filter": "Fisheye", "enabled": false, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 170, "eventType": "Bookmark" },
		{ "floor": 171, "eventType": "Twirl" },
		{ "floor": 172, "eventType": "Twirl" },
		{ "floor": 172, "eventType": "Flash", "duration": 8, "plane": "Background", "startColor": "ff0000ff", "startOpacity": 100, "endColor": "800000ff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 172, "eventType": "CustomBackground", "color": "400000", "bgImage": "", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "imageSmoothing": true, "lockRot": false, "loopBG": false, "scalingRatio": 100, "angleOffset": 0, "eventTag": ""},
		{ "floor": 173, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 174, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 182, "eventType": "Twirl" },
		{ "floor": 183, "eventType": "Twirl" },
		{ "floor": 184, "eventType": "Twirl" },
		{ "floor": 185, "eventType": "Twirl" },
		{ "floor": 186, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, -1], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 187, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 190, "eventType": "Twirl" },
		{ "floor": 193, "eventType": "Twirl" },
		{ "floor": 194, "eventType": "Twirl" },
		{ "floor": 195, "eventType": "Twirl" },
		{ "floor": 196, "eventType": "Twirl" },
		{ "floor": 197, "eventType": "Twirl" },
		{ "floor": 198, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 199, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 207, "eventType": "Twirl" },
		{ "floor": 208, "eventType": "Twirl" },
		{ "floor": 209, "eventType": "Twirl" },
		{ "floor": 210, "eventType": "Twirl" },
		{ "floor": 211, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, -1], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 212, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 215, "eventType": "Twirl" },
		{ "floor": 218, "eventType": "Twirl" },
		{ "floor": 219, "eventType": "Twirl" },
		{ "floor": 220, "eventType": "Twirl" },
		{ "floor": 221, "eventType": "Twirl" },
		{ "floor": 222, "eventType": "Twirl" },
		{ "floor": 223, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 224, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 232, "eventType": "Twirl" },
		{ "floor": 233, "eventType": "Twirl" },
		{ "floor": 234, "eventType": "Twirl" },
		{ "floor": 235, "eventType": "Twirl" },
		{ "floor": 236, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, -1], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 237, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 240, "eventType": "Twirl" },
		{ "floor": 243, "eventType": "Twirl" },
		{ "floor": 244, "eventType": "Twirl" },
		{ "floor": 245, "eventType": "Twirl" },
		{ "floor": 246, "eventType": "Twirl" },
		{ "floor": 247, "eventType": "Twirl" },
		{ "floor": 248, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 249, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 257, "eventType": "Twirl" },
		{ "floor": 258, "eventType": "Twirl" },
		{ "floor": 259, "eventType": "Twirl" },
		{ "floor": 260, "eventType": "Twirl" },
		{ "floor": 261, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, -1], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 262, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 265, "eventType": "Twirl" },
		{ "floor": 268, "eventType": "Twirl" },
		{ "floor": 269, "eventType": "Twirl" },
		{ "floor": 270, "eventType": "SetFilter", "filter": "Neon", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 270, "eventType": "SetFilterAdvanced", "filter": "CameraFilterPack_Distortion_Heat", "enabled": true, "disableOthers": false, "duration": 0, "ease": "Linear", "targetType": "Camera", "plane": "Background", "targetTag": "", "filterProperties": "\"filter_Distortion\": 3500 ", "angleOffset": 0, "eventTag": ""},
		{ "floor": 312, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 312, "eventType": "SetFilterAdvanced", "filter": "CameraFilterPack_Distortion_Dream2", "enabled": true, "disableOthers": false, "duration": 4, "ease": "OutCirc", "targetType": "Camera", "plane": "Foreground", "targetTag": "", "filterProperties": "\"filter_Distortion\": 100, \"filter_Speed\": 500 ", "angleOffset": 0, "eventTag": ""},
		{ "floor": 312, "eventType": "SetFilterAdvanced", "filter": "CameraFilterPack_FX_Hypno", "enabled": true, "disableOthers": false, "duration": 4, "ease": "OutCirc", "targetType": "Camera", "plane": "Background", "targetTag": "", "filterProperties": "\"filter_Blue\": 0, \"filter_Green\": 0, \"filter_Speed\": 100, \"filter_Red\": 200 ", "angleOffset": 0, "eventTag": ""},
		{ "floor": 342, "eventType": "Twirl" },
		{ "floor": 343, "eventType": "Twirl" },
		{ "floor": 344, "eventType": "Twirl" },
		{ "floor": 345, "eventType": "Twirl" },
		{ "floor": 346, "eventType": "Twirl" },
		{ "floor": 348, "eventType": "Twirl" },
		{ "floor": 348, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8, "angleOffset": 0},
		{ "floor": 349, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.25, "angleOffset": 0},
		{ "floor": 349, "eventType": "Pause", "duration": 15.25, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 349, "eventType": "SetFilterAdvanced", "filter": "CameraFilterPack_Distortion_Dream2", "enabled": false, "disableOthers": false, "duration": 0, "ease": "Linear", "targetType": "Camera", "plane": "Foreground", "targetTag": "", "filterProperties": "\"filter_Speed\": 500, \"filter_Distortion\": 100 ", "angleOffset": 0, "eventTag": ""},
		{ "floor": 349, "eventType": "SetFilter", "filter": "Neon", "enabled": false, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 349, "eventType": "SetFilterAdvanced", "filter": "CameraFilterPack_FX_Spot", "enabled": true, "disableOthers": false, "duration": 0, "ease": "Linear", "targetType": "Camera", "plane": "Foreground", "targetTag": "", "filterProperties": "\"filter_center\": [0.5, 0.5], \"filter_Radius\": 25 ", "angleOffset": 0, "eventTag": ""},
		{ "floor": 349, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 349, "eventType": "SetFilterAdvanced", "filter": "CameraFilterPack_Blur_BlurHole", "enabled": true, "disableOthers": false, "duration": 0, "ease": "Linear", "targetType": "Camera", "plane": "Foreground", "targetTag": "", "filterProperties": "\"filter__SpotSize\": 250, \"filter_Size\": 1000, \"filter__Radius\": 10, \"filter__CenterX\": 50, \"filter__CenterY\": 50, \"filter__AlphaBlur\": 100, \"filter__AlphaBlurInside\": 0 ", "angleOffset": 0, "eventTag": ""},
		{ "floor": 349, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Gems", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": true},
		{ "floor": 349, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 15.25, "positionOffset": [16, null], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 349, "eventType": "MoveCamera", "duration": 15.25, "relativeTo": "Tile", "position": [16, null], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 349, "eventType": "MoveDecorations", "duration": 15.25, "tag": "rest_15.25", "positionOffset": [16, null], "parallaxOffset": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 350, "eventType": "PositionTrack", "positionOffset": [16, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 350, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 300, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 350, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Gems", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": true},
		{ "floor": 350, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1.5, "positionOffset": [null, -6], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": false, "eventTag": ""},
		{ "floor": 350, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [null, -6], "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": ""},
		{ "floor": 351, "eventType": "SetObject", "duration": 0, "tag": "preDrop_drumFill_tile1", "trackGlowEnabled": true, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 351, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "opacity": 0, "justThisTile": false, "editorOnly": false},
		{ "floor": 353, "eventType": "SetObject", "duration": 0, "tag": "preDrop_drumFill_tile2", "trackGlowEnabled": true, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 355, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Gems", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": true},
		{ "floor": 355, "eventType": "PositionTrack", "positionOffset": [0, -6], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 355, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [2, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, -2], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": false, "eventTag": ""},
		{ "floor": 355, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "opacity": 100, "justThisTile": true, "editorOnly": false},
		{ "floor": 356, "eventType": "SetObject", "duration": 0, "tag": "preDrop_drumFill_tile3", "trackGlowEnabled": true, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 358, "eventType": "PositionTrack", "positionOffset": [0, -2], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 358, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Gems", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": true},
		{ "floor": 358, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1.5, "positionOffset": [-2, null], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": false, "eventTag": ""},
		{ "floor": 358, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "opacity": 100, "justThisTile": true, "editorOnly": false},
		{ "floor": 359, "eventType": "SetObject", "duration": 0, "tag": "preDrop_drumFill_tile4", "trackGlowEnabled": true, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 361, "eventType": "SetObject", "duration": 0, "tag": "preDrop_drumFill_tile5", "trackGlowEnabled": true, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 363, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Gems", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": true},
		{ "floor": 363, "eventType": "PositionTrack", "positionOffset": [-2, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 363, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [2, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-2, null], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": false, "eventTag": ""},
		{ "floor": 363, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "opacity": 100, "justThisTile": true, "editorOnly": false},
		{ "floor": 364, "eventType": "SetObject", "duration": 0, "tag": "preDrop_drumFill_tile6", "trackGlowEnabled": true, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 366, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Gems", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": true},
		{ "floor": 366, "eventType": "PositionTrack", "positionOffset": [-2, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 366, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1.5, "positionOffset": [null, 2], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": false, "eventTag": ""},
		{ "floor": 366, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "opacity": 100, "justThisTile": true, "editorOnly": false},
		{ "floor": 367, "eventType": "SetObject", "duration": 0, "tag": "preDrop_drumFill_tile7", "trackGlowEnabled": true, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 369, "eventType": "SetObject", "duration": 0, "tag": "preDrop_drumFill_tile8", "trackGlowEnabled": true, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 371, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Gems", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": true},
		{ "floor": 371, "eventType": "PositionTrack", "positionOffset": [0, 2], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 371, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [2, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [null, 2], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": false, "eventTag": ""},
		{ "floor": 371, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "opacity": 100, "justThisTile": true, "editorOnly": false},
		{ "floor": 372, "eventType": "SetObject", "duration": 0, "tag": "preDrop_drumFill_tile9", "trackGlowEnabled": true, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 374, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Gems", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": true},
		{ "floor": 374, "eventType": "PositionTrack", "positionOffset": [0, 2], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 374, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1.5, "positionOffset": [2, null], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": false, "eventTag": ""},
		{ "floor": 374, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "opacity": 100, "justThisTile": true, "editorOnly": false},
		{ "floor": 375, "eventType": "SetObject", "duration": 0, "tag": "preDrop_drumFill_tile10", "trackGlowEnabled": true, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 377, "eventType": "SetObject", "duration": 0, "tag": "preDrop_drumFill_tile11", "trackGlowEnabled": true, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 379, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Gems", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": true},
		{ "floor": 379, "eventType": "PositionTrack", "positionOffset": [2, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 379, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [2, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [4, null], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": false, "eventTag": ""},
		{ "floor": 379, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "opacity": 100, "justThisTile": true, "editorOnly": false},
		{ "floor": 380, "eventType": "SetObject", "duration": 0, "tag": "preDrop_drumFill_tile12", "trackGlowEnabled": true, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 382, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Gems", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": true},
		{ "floor": 382, "eventType": "PositionTrack", "positionOffset": [4, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 382, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1.5, "positionOffset": [4, null], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": false, "eventTag": ""},
		{ "floor": 382, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "opacity": 100, "justThisTile": true, "editorOnly": false},
		{ "floor": 383, "eventType": "SetObject", "duration": 0, "tag": "preDrop_drumFill_tile13", "trackGlowEnabled": true, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 385, "eventType": "SetObject", "duration": 0, "tag": "preDrop_drumFill_tile14", "trackGlowEnabled": true, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 387, "eventType": "PositionTrack", "positionOffset": [4, 0], "relativeTo": [0, "ThisTile"], "opacity": 100, "justThisTile": false, "editorOnly": false},
		{ "floor": 387, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [null, null], "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": ""},
		{ "floor": 390, "eventType": "Twirl" },
		{ "floor": 391, "eventType": "Twirl" },
		{ "floor": 391, "eventType": "MoveCamera", "duration": 2.5, "relativeTo": "Player", "position": [null, 3], "zoom": 50, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": ""},
		{ "floor": 392, "eventType": "Twirl" },
		{ "floor": 393, "eventType": "Twirl" },
		{ "floor": 394, "eventType": "Twirl" },
		{ "floor": 395, "eventType": "Twirl" },
		{ "floor": 396, "eventType": "Twirl" },
		{ "floor": 397, "eventType": "Twirl" },
		{ "floor": 398, "eventType": "Twirl" },
		{ "floor": 399, "eventType": "Twirl" },
		{ "floor": 400, "eventType": "Twirl" },
		{ "floor": 401, "eventType": "Twirl" },
		{ "floor": 402, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 402, "eventType": "SetFilterAdvanced", "filter": "CameraFilterPack_FX_Spot", "enabled": false, "disableOthers": false, "duration": 0, "ease": "Linear", "targetType": "Camera", "plane": "Foreground", "targetTag": "", "filterProperties": "\"filter_center\": [0, 0], \"filter_Radius\": 77 ", "angleOffset": 0, "eventTag": ""},
		{ "floor": 402, "eventType": "Checkpoint", "tileOffset": 0},
		{ "floor": 402, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, 8], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 402, "eventType": "SetFilterAdvanced", "filter": "CameraFilterPack_Blur_BlurHole", "enabled": false, "disableOthers": false, "duration": 0, "ease": "Linear", "targetType": "Camera", "plane": "Foreground", "targetTag": "", "filterProperties": "\"filter__AlphaBlurInside\": 0, \"filter__AlphaBlur\": 100, \"filter__CenterY\": 50, \"filter__CenterX\": 50, \"filter__SpotSize\": 100, \"filter__Radius\": 25, \"filter_Size\": 1000 ", "angleOffset": 0, "eventTag": ""},
		{ "floor": 402, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "800000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": false},
		{ "floor": 402, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 402, "eventType": "MoveCamera", "duration": 0, "position": [5.5, 8], "zoom": 200, "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": ""},
		{ "floor": 403, "eventType": "PositionTrack", "positionOffset": [0, 8], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 403, "eventType": "MoveCamera", "duration": 270, "relativeTo": "Tile", "position": [4.5, 40], "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": ""},
		{ "floor": 404, "eventType": "Twirl" },
		{ "floor": 405, "eventType": "Twirl" },
		{ "floor": 406, "eventType": "Twirl" },
		{ "floor": 408, "eventType": "Twirl" },
		{ "floor": 409, "eventType": "SetText", "decText": "I thought I could stay here", "tag": "mainLyric1", "angleOffset": 0, "eventTag": ""},
		{ "floor": 410, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 410, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 411, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 412, "eventType": "Twirl" },
		{ "floor": 413, "eventType": "Twirl" },
		{ "floor": 415, "eventType": "Twirl" },
		{ "floor": 417, "eventType": "Twirl" },
		{ "floor": 418, "eventType": "Twirl" },
		{ "floor": 421, "eventType": "Twirl" },
		{ "floor": 423, "eventType": "Twirl" },
		{ "floor": 424, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 425, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 426, "eventType": "Twirl" },
		{ "floor": 427, "eventType": "Twirl" },
		{ "floor": 428, "eventType": "Twirl" },
		{ "floor": 430, "eventType": "Twirl" },
		{ "floor": 432, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 432, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [-1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 433, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 434, "eventType": "Twirl" },
		{ "floor": 435, "eventType": "Twirl" },
		{ "floor": 437, "eventType": "Twirl" },
		{ "floor": 437, "eventType": "SetText", "decText": "To find some acceptance", "tag": "mainLyric2", "angleOffset": 0, "eventTag": ""},
		{ "floor": 439, "eventType": "Twirl" },
		{ "floor": 440, "eventType": "Twirl" },
		{ "floor": 443, "eventType": "Twirl" },
		{ "floor": 445, "eventType": "Twirl" },
		{ "floor": 446, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 447, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 448, "eventType": "Twirl" },
		{ "floor": 449, "eventType": "Twirl" },
		{ "floor": 450, "eventType": "Twirl" },
		{ "floor": 452, "eventType": "Twirl" },
		{ "floor": 453, "eventType": "SetText", "decText": "and make up for what was lost", "tag": "mainLyric3", "angleOffset": 0, "eventTag": ""},
		{ "floor": 454, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 454, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 455, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 456, "eventType": "Twirl" },
		{ "floor": 457, "eventType": "Twirl" },
		{ "floor": 459, "eventType": "Twirl" },
		{ "floor": 461, "eventType": "Twirl" },
		{ "floor": 462, "eventType": "Twirl" },
		{ "floor": 465, "eventType": "Twirl" },
		{ "floor": 467, "eventType": "Twirl" },
		{ "floor": 468, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 468, "eventType": "SetText", "decText": "", "tag": "mainLyric1", "angleOffset": 0, "eventTag": ""},
		{ "floor": 468, "eventType": "SetText", "decText": "", "tag": "mainLyric2", "angleOffset": 0, "eventTag": ""},
		{ "floor": 468, "eventType": "SetText", "decText": "", "tag": "mainLyric3", "angleOffset": 0, "eventTag": ""},
		{ "floor": 469, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 470, "eventType": "Twirl" },
		{ "floor": 471, "eventType": "Twirl" },
		{ "floor": 472, "eventType": "Twirl" },
		{ "floor": 474, "eventType": "Twirl" },
		{ "floor": 476, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 476, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [-1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 477, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 478, "eventType": "Twirl" },
		{ "floor": 479, "eventType": "Twirl" },
		{ "floor": 481, "eventType": "Twirl" },
		{ "floor": 483, "eventType": "Twirl" },
		{ "floor": 484, "eventType": "Twirl" },
		{ "floor": 487, "eventType": "Twirl" },
		{ "floor": 489, "eventType": "Twirl" },
		{ "floor": 490, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 491, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 492, "eventType": "Twirl" },
		{ "floor": 493, "eventType": "Twirl" },
		{ "floor": 494, "eventType": "Twirl" },
		{ "floor": 496, "eventType": "Twirl" },
		{ "floor": 497, "eventType": "SetText", "decText": "I tried hard to conform", "tag": "mainLyric1", "angleOffset": 0, "eventTag": ""},
		{ "floor": 498, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 498, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 499, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 500, "eventType": "Twirl" },
		{ "floor": 501, "eventType": "Twirl" },
		{ "floor": 503, "eventType": "Twirl" },
		{ "floor": 505, "eventType": "Twirl" },
		{ "floor": 506, "eventType": "Twirl" },
		{ "floor": 509, "eventType": "Twirl" },
		{ "floor": 511, "eventType": "Twirl" },
		{ "floor": 512, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 513, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 514, "eventType": "Twirl" },
		{ "floor": 515, "eventType": "Twirl" },
		{ "floor": 516, "eventType": "Twirl" },
		{ "floor": 518, "eventType": "Twirl" },
		{ "floor": 520, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 520, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [-1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 521, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 522, "eventType": "Twirl" },
		{ "floor": 523, "eventType": "Twirl" },
		{ "floor": 525, "eventType": "Twirl" },
		{ "floor": 525, "eventType": "SetText", "decText": "But out of confusion,", "tag": "mainLyric2", "angleOffset": 0, "eventTag": ""},
		{ "floor": 527, "eventType": "Twirl" },
		{ "floor": 528, "eventType": "Twirl" },
		{ "floor": 531, "eventType": "Twirl" },
		{ "floor": 533, "eventType": "Twirl" },
		{ "floor": 534, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 535, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 536, "eventType": "Twirl" },
		{ "floor": 537, "eventType": "Twirl" },
		{ "floor": 538, "eventType": "Twirl" },
		{ "floor": 540, "eventType": "Twirl" },
		{ "floor": 541, "eventType": "SetText", "decText": "they kept distance in their hearts", "tag": "mainLyric3", "angleOffset": 0, "eventTag": ""},
		{ "floor": 542, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 542, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 543, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 544, "eventType": "Twirl" },
		{ "floor": 545, "eventType": "Twirl" },
		{ "floor": 545, "eventType": "SetText", "decText": "Inward disruption", "tag": "subLyric", "angleOffset": 0, "eventTag": ""},
		{ "floor": 547, "eventType": "Twirl" },
		{ "floor": 549, "eventType": "Twirl" },
		{ "floor": 550, "eventType": "Twirl" },
		{ "floor": 553, "eventType": "Twirl" },
		{ "floor": 555, "eventType": "Twirl" },
		{ "floor": 556, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 556, "eventType": "SetText", "decText": "", "tag": "mainLyric1", "angleOffset": 0, "eventTag": ""},
		{ "floor": 556, "eventType": "SetText", "decText": "", "tag": "mainLyric2", "angleOffset": 0, "eventTag": ""},
		{ "floor": 556, "eventType": "SetText", "decText": "", "tag": "mainLyric3", "angleOffset": 0, "eventTag": ""},
		{ "floor": 557, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 558, "eventType": "Twirl" },
		{ "floor": 559, "eventType": "Twirl" },
		{ "floor": 560, "eventType": "Twirl" },
		{ "floor": 560, "eventType": "SetText", "decText": "of a heart that wouldn't bleed", "tag": "subLyric", "angleOffset": 0, "eventTag": ""},
		{ "floor": 562, "eventType": "Twirl" },
		{ "floor": 564, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 564, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [-1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 565, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 566, "eventType": "Twirl" },
		{ "floor": 567, "eventType": "Twirl" },
		{ "floor": 569, "eventType": "Twirl" },
		{ "floor": 571, "eventType": "Twirl" },
		{ "floor": 572, "eventType": "Twirl" },
		{ "floor": 575, "eventType": "Twirl" },
		{ "floor": 577, "eventType": "Twirl" },
		{ "floor": 578, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 578, "eventType": "SetFilterAdvanced", "active": false, "filter": "CameraFilterPack_Vision_Drost", "enabled": true, "disableOthers": false, "duration": 4, "ease": "Linear", "targetType": "Camera", "plane": "Foreground", "targetTag": "", "filterProperties": "\"filter_Intensity\": 40, \"filter_Speed\": 100 ", "angleOffset": 0, "eventTag": ""},
		{ "floor": 579, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 580, "eventType": "Twirl" },
		{ "floor": 581, "eventType": "Twirl" },
		{ "floor": 582, "eventType": "Twirl" },
		{ "floor": 584, "eventType": "Twirl" },
		{ "floor": 585, "eventType": "SetText", "decText": "Was I wrong this whole time?", "tag": "mainLyric1", "angleOffset": 0, "eventTag": ""},
		{ "floor": 586, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 586, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 587, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 588, "eventType": "Twirl" },
		{ "floor": 589, "eventType": "Twirl" },
		{ "floor": 589, "eventType": "SetText", "decText": "", "tag": "subLyric", "angleOffset": 0, "eventTag": ""},
		{ "floor": 591, "eventType": "Twirl" },
		{ "floor": 593, "eventType": "Twirl" },
		{ "floor": 594, "eventType": "Twirl" },
		{ "floor": 597, "eventType": "Twirl" },
		{ "floor": 599, "eventType": "Twirl" },
		{ "floor": 600, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 601, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 602, "eventType": "Twirl" },
		{ "floor": 603, "eventType": "Twirl" },
		{ "floor": 604, "eventType": "Twirl" },
		{ "floor": 606, "eventType": "Twirl" },
		{ "floor": 608, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 608, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [-1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 609, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 610, "eventType": "Twirl" },
		{ "floor": 611, "eventType": "Twirl" },
		{ "floor": 613, "eventType": "Twirl" },
		{ "floor": 613, "eventType": "SetText", "decText": "I wanted to coexist", "tag": "mainLyric2", "angleOffset": 0, "eventTag": ""},
		{ "floor": 615, "eventType": "Twirl" },
		{ "floor": 616, "eventType": "Twirl" },
		{ "floor": 619, "eventType": "Twirl" },
		{ "floor": 621, "eventType": "Twirl" },
		{ "floor": 622, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 623, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 624, "eventType": "Twirl" },
		{ "floor": 625, "eventType": "Twirl" },
		{ "floor": 626, "eventType": "Twirl" },
		{ "floor": 628, "eventType": "Twirl" },
		{ "floor": 629, "eventType": "SetText", "decText": "with that crowd at any cost;", "tag": "mainLyric3", "angleOffset": 0, "eventTag": ""},
		{ "floor": 630, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 630, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 631, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 632, "eventType": "Twirl" },
		{ "floor": 633, "eventType": "Twirl" },
		{ "floor": 635, "eventType": "Twirl" },
		{ "floor": 637, "eventType": "Twirl" },
		{ "floor": 638, "eventType": "Twirl" },
		{ "floor": 641, "eventType": "Twirl" },
		{ "floor": 643, "eventType": "Twirl" },
		{ "floor": 644, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 644, "eventType": "SetText", "decText": "", "tag": "mainLyric1", "angleOffset": 0, "eventTag": ""},
		{ "floor": 644, "eventType": "SetText", "decText": "", "tag": "mainLyric2", "angleOffset": 0, "eventTag": ""},
		{ "floor": 644, "eventType": "SetText", "decText": "", "tag": "mainLyric3", "angleOffset": 0, "eventTag": ""},
		{ "floor": 645, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 646, "eventType": "Twirl" },
		{ "floor": 647, "eventType": "Twirl" },
		{ "floor": 648, "eventType": "Twirl" },
		{ "floor": 650, "eventType": "Twirl" },
		{ "floor": 652, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 652, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [-1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 653, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 654, "eventType": "Twirl" },
		{ "floor": 655, "eventType": "Twirl" },
		{ "floor": 657, "eventType": "Twirl" },
		{ "floor": 659, "eventType": "Twirl" },
		{ "floor": 660, "eventType": "Twirl" },
		{ "floor": 663, "eventType": "Twirl" },
		{ "floor": 665, "eventType": "Twirl" },
		{ "floor": 666, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 667, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 668, "eventType": "Twirl" },
		{ "floor": 669, "eventType": "Twirl" },
		{ "floor": 670, "eventType": "Twirl" },
		{ "floor": 672, "eventType": "Twirl" },
		{ "floor": 673, "eventType": "SetText", "decText": "But life's what they define-", "tag": "mainLyric1", "angleOffset": 0, "eventTag": ""},
		{ "floor": 674, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 674, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 675, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 676, "eventType": "Twirl" },
		{ "floor": 677, "eventType": "Twirl" },
		{ "floor": 679, "eventType": "Twirl" },
		{ "floor": 681, "eventType": "Twirl" },
		{ "floor": 682, "eventType": "Twirl" },
		{ "floor": 685, "eventType": "Twirl" },
		{ "floor": 687, "eventType": "Twirl" },
		{ "floor": 688, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 689, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 690, "eventType": "Twirl" },
		{ "floor": 691, "eventType": "Twirl" },
		{ "floor": 692, "eventType": "Twirl" },
		{ "floor": 694, "eventType": "Twirl" },
		{ "floor": 696, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 696, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [-1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 697, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 698, "eventType": "Twirl" },
		{ "floor": 699, "eventType": "Twirl" },
		{ "floor": 701, "eventType": "Twirl" },
		{ "floor": 701, "eventType": "SetText", "decText": "The quiet presumptions", "tag": "mainLyric2", "angleOffset": 0, "eventTag": ""},
		{ "floor": 703, "eventType": "Twirl" },
		{ "floor": 704, "eventType": "Twirl" },
		{ "floor": 707, "eventType": "Twirl" },
		{ "floor": 709, "eventType": "Twirl" },
		{ "floor": 710, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 711, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 712, "eventType": "Twirl" },
		{ "floor": 713, "eventType": "Twirl" },
		{ "floor": 714, "eventType": "Twirl" },
		{ "floor": 716, "eventType": "Twirl" },
		{ "floor": 717, "eventType": "SetText", "decText": "are what kept us all apart", "tag": "mainLyric3", "angleOffset": 0, "eventTag": ""},
		{ "floor": 718, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 718, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 719, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 720, "eventType": "Twirl" },
		{ "floor": 721, "eventType": "Twirl" },
		{ "floor": 721, "eventType": "SetText", "decText": "Patience subsided,", "tag": "subLyric", "angleOffset": 0, "eventTag": ""},
		{ "floor": 723, "eventType": "Twirl" },
		{ "floor": 725, "eventType": "Twirl" },
		{ "floor": 726, "eventType": "Twirl" },
		{ "floor": 729, "eventType": "Twirl" },
		{ "floor": 731, "eventType": "Twirl" },
		{ "floor": 732, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 732, "eventType": "SetText", "decText": "", "tag": "mainLyric1", "angleOffset": 0, "eventTag": ""},
		{ "floor": 732, "eventType": "SetText", "decText": "", "tag": "mainLyric2", "angleOffset": 0, "eventTag": ""},
		{ "floor": 732, "eventType": "SetText", "decText": "", "tag": "mainLyric3", "angleOffset": 0, "eventTag": ""},
		{ "floor": 733, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 734, "eventType": "Twirl" },
		{ "floor": 735, "eventType": "Twirl" },
		{ "floor": 736, "eventType": "Twirl" },
		{ "floor": 736, "eventType": "SetText", "decText": "cold indifference recieved", "tag": "subLyric", "angleOffset": 0, "eventTag": ""},
		{ "floor": 738, "eventType": "Twirl" },
		{ "floor": 740, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 740, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [-1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 741, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 742, "eventType": "Twirl" },
		{ "floor": 743, "eventType": "Twirl" },
		{ "floor": 745, "eventType": "Twirl" },
		{ "floor": 747, "eventType": "Twirl" },
		{ "floor": 748, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [null, null], "zoom": 100, "angleOffset": 0, "ease": "InOutCubic", "dontDisable": false, "minVfxOnly": false, "eventTag": ""},
		{ "floor": 754, "eventType": "Twirl" },
		{ "floor": 756, "eventType": "Twirl" },
		{ "floor": 757, "eventType": "Twirl" },
		{ "floor": 760, "eventType": "Twirl" },
		{ "floor": 763, "eventType": "Twirl" },
		{ "floor": 765, "eventType": "Twirl" },
		{ "floor": 768, "eventType": "Twirl" },
		{ "floor": 770, "eventType": "Twirl" },
		{ "floor": 771, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Gems", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": true},
		{ "floor": 771, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [6, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [null, 4], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 771, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Tile", "position": [null, 4], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 772, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "opacity": 0, "justThisTile": false, "editorOnly": false},
		{ "floor": 772, "eventType": "RecolorTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0, "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackGlowIntensity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 772, "eventType": "SetObject", "duration": 1, "tag": "midSpinElevator_tile1", "trackGlowEnabled": true, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 774, "eventType": "SetObject", "duration": 0, "tag": "midSpinElevator_tile2", "trackGlowEnabled": true, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 776, "eventType": "SetObject", "duration": 0, "tag": "midSpinElevator_tile3", "trackGlowEnabled": true, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 778, "eventType": "PositionTrack", "positionOffset": [0, 4], "relativeTo": [0, "ThisTile"], "opacity": 100, "justThisTile": false, "editorOnly": false},
		{ "floor": 778, "eventType": "Twirl" },
		{ "floor": 778, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [null, null], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 779, "eventType": "Twirl" },
		{ "floor": 781, "eventType": "Twirl" },
		{ "floor": 784, "eventType": "Twirl" },
		{ "floor": 786, "eventType": "Twirl" },
		{ "floor": 789, "eventType": "Twirl" },
		{ "floor": 791, "eventType": "Twirl" },
		{ "floor": 794, "eventType": "Twirl" },
		{ "floor": 796, "eventType": "Twirl" },
		{ "floor": 797, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Gems", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100, "justThisTile": true},
		{ "floor": 797, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [6, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [null, 4], "angleOffset": 0, "ease": "Linear", "eventTag": ""}
	],
	"decorations":
	[
		{ "floor": 348, "eventType": "AddText", "decText": "0.8x", "tag": "", "font": "Default", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, -1], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 349, "eventType": "AddText", "decText": "1.25x", "tag": "", "font": "Default", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, -1], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 312, "eventType": "AddText", "decText": "2x", "tag": "", "font": "Default", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, -0.75], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 349, "eventType": "AddText", "decText": "Rest for 15.25 beats", "tag": "rest_15.25", "font": "Default", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, -1.5], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 799, "eventType": "AddText", "decText": "", "tag": "mainLyric1", "font": "Georgia", "position": [0, 0], "relativeTo": "Camera", "pivotOffset": [0, 3], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": true, "color": "ffffffff", "opacity": 100, "depth": -10, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 799, "eventType": "AddText", "decText": "", "tag": "mainLyric2", "font": "Georgia", "position": [0, 0], "relativeTo": "Camera", "pivotOffset": [0, 2.5], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": true, "color": "ffffffff", "opacity": 100, "depth": -10, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 799, "eventType": "AddText", "decText": "", "tag": "mainLyric3", "font": "Georgia", "position": [0, 0], "relativeTo": "Camera", "pivotOffset": [0, 2], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": true, "color": "ffffffff", "opacity": 100, "depth": -10, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 799, "eventType": "AddText", "decText": "", "tag": "subLyric", "font": "Impact", "position": [0, 0], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": true, "color": "ff0000ff", "opacity": 40, "depth": -10, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 771, "eventType": "AddObject", "objectType": "Floor", "tag": "midSpinElevator_tile1", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Midspin", "trackAngle": 180, "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [-1, 1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 180, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -2, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 771, "eventType": "AddObject", "objectType": "Floor", "tag": "midSpinElevator_tile2", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Midspin", "trackAngle": 180, "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [1, 2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -2, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 771, "eventType": "AddObject", "objectType": "Floor", "tag": "midSpinElevator_tile3", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Midspin", "trackAngle": 180, "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [-1, 3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 180, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -2, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 797, "eventType": "AddObject", "objectType": "Floor", "tag": "midSpinElevator_tile4", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Midspin", "trackAngle": 180, "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [1, 1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -2, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 797, "eventType": "AddObject", "objectType": "Floor", "tag": "midSpinElevator_tile5", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Midspin", "trackAngle": 180, "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [-1, 2], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 180, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -2, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 797, "eventType": "AddObject", "objectType": "Floor", "tag": "midSpinElevator_tile6", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Midspin", "trackAngle": 180, "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [-1, 4], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 180, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -2, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 797, "eventType": "AddObject", "objectType": "Floor", "tag": "midSpinElevator_tile6", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Midspin", "trackAngle": 180, "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffff", "trackIconOutlines": false, "position": [1, 3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -2, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 350, "eventType": "AddObject", "objectType": "Floor", "tag": "preDrop_drumFill_tile1", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Midspin", "trackAngle": 180, "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffffff", "trackIconOutlines": false, "position": [0, -0.8], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 90, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 350, "eventType": "AddObject", "objectType": "Floor", "tag": "preDrop_drumFill_tile2", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Midspin", "trackAngle": 180, "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffffff", "trackIconOutlines": false, "position": [1, -4], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 355, "eventType": "AddObject", "objectType": "Floor", "tag": "preDrop_drumFill_tile3", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Midspin", "trackAngle": 180, "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffffff", "trackIconOutlines": false, "position": [1, -1.25], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 358, "eventType": "AddObject", "objectType": "Floor", "tag": "preDrop_drumFill_tile4", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Midspin", "trackAngle": 180, "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffffff", "trackIconOutlines": false, "position": [0.4, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 358, "eventType": "AddObject", "objectType": "Floor", "tag": "preDrop_drumFill_tile5", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Midspin", "trackAngle": 180, "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffffff", "trackIconOutlines": false, "position": [-1.25, -1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": -90, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 363, "eventType": "AddObject", "objectType": "Floor", "tag": "preDrop_drumFill_tile6", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Midspin", "trackAngle": 180, "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffffff", "trackIconOutlines": false, "position": [-1.25, -1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": -90, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 366, "eventType": "AddObject", "objectType": "Floor", "tag": "preDrop_drumFill_tile7", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Midspin", "trackAngle": 180, "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffffff", "trackIconOutlines": false, "position": [0, -0.4], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": -90, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 366, "eventType": "AddObject", "objectType": "Floor", "tag": "preDrop_drumFill_tile8", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Midspin", "trackAngle": 180, "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffffff", "trackIconOutlines": false, "position": [-1, 1.25], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 180, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 371, "eventType": "AddObject", "objectType": "Floor", "tag": "preDrop_drumFill_tile9", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Midspin", "trackAngle": 180, "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffffff", "trackIconOutlines": false, "position": [-1, 1.25], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 180, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 374, "eventType": "AddObject", "objectType": "Floor", "tag": "preDrop_drumFill_tile10", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Midspin", "trackAngle": 180, "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffffff", "trackIconOutlines": false, "position": [-1, 0], "relativeTo": "Tile", "pivotOffset": [-0.6, 0], "rotation": 180, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 374, "eventType": "AddObject", "objectType": "Floor", "tag": "preDrop_drumFill_tile11", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Midspin", "trackAngle": 180, "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffffff", "trackIconOutlines": false, "position": [1.25, 1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 90, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 379, "eventType": "AddObject", "objectType": "Floor", "tag": "preDrop_drumFill_tile12", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Midspin", "trackAngle": 180, "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffffff", "trackIconOutlines": false, "position": [2, 1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 90, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 382, "eventType": "AddObject", "objectType": "Floor", "tag": "preDrop_drumFill_tile13", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Midspin", "trackAngle": 180, "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffffff", "trackIconOutlines": false, "position": [1.25, 1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 90, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 382, "eventType": "AddObject", "objectType": "Floor", "tag": "preDrop_drumFill_tile14", "planetColorType": "DefaultRed", "planetColor": "ff0000", "planetTailColor": "ff0000", "trackType": "Midspin", "trackAngle": 180, "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackOpacity": 100, "trackStyle": "Neon", "trackIcon": "None", "trackIconAngle": 0, "trackIconFlipped": false, "trackRedSwirl": false, "trackGraySetSpeedIcon": false, "trackSetSpeedIconBpm": 100, "trackGlowEnabled": false, "trackGlowColor": "ffffffff", "trackIconOutlines": false, "position": [3.6, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "depth": -1, "syncFloorDepth": true, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 402, "eventType": "AddText", "decText": "2x", "tag": "", "font": "Default", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [-0.75, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] }
	]
}
