{
	"angleData": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 180, 180, 180, 180, 180, 180, 180, 225, 3.201651E-06, 0, 0, 0, 0, 0, 0, 0, 315, 180, 315, 0, 0, 0, 0, 0, 0, 0, 999, 270, 180, 180, 180, 180, 180, 180, 180, 180, 180, -45, 0, 0, 0, 0, 0, 0, 0, -45, 180, 180, 180, 180, 180, 180, 180, 180, 225, 0, 225, 180, 180, 180, 180, 180, 180, 180, 999, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 180, 180, 180, 180, 180, 180, 180, 225, 3.201651E-06, 0, 0, 0, 0, 0, 0, 0, 315, 180, 315, 0, 0, 0, 0, 0, 0, 0, 999, 270, 180, 180, 180, 180, 180, 180, 180, 180, 180, -45, 0, 0, 0, 0, 0, 0, 0, -45, 180, 180, 180, 180, 180, 180, 180, 180, 225, 0, 225, 180, 180, 180, 180, 180, 180, 180, 999, 270, 0, -135, 315, 180, 3.201651E-06, 315, 180, 180, 180, 180, 999, 270, 180, -45, -180, -45, -180, 3.201651E-06, 315, 180, 180, 315, 225, 0, 270, 0, 225, 315, 180, 3.201651E-06, 315, 180, 180, 180, 180, 999, 270, 180, -45, -180, -45, -180, 3.201651E-06, 315, 180, 180, 315, 225, 0, 270, 0, 225, 315, 180, 3.201651E-06, 315, 180, 180, 180, 180, 999, 270, 180, -45, -180, -45, -180, 3.201651E-06, 315, 180, 180, 315, 225, 0, 270, 0, 225, 315, 180, 3.201651E-06, 315, 180, 180, 180, 180, 999, 270, 180, -45, -180, -45, -180, 3.201651E-06, 315, 180, 180, 315, 225, 0, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 300, 90, 300, 75.00001, 30, -105, 3.201651E-06, 0, 90, 180, 999, 90, 180, 999, 90, 180, 999, 90, 999, 0, 270, 999, 0, 270, 999, 0, 999, 90, 0, 999, 90, 0, 999, 90, 999, 180, 270, 999, 180, 270, 999, 180, 999, 90, 180, 999, 135, 999, 90, 0, 135, 45, 180, 30, 180, 30, 180, 30, 180, 45, 180, 45, 180, 3.201651E-06, 135, 0, -270, 0, 270, 0, -270, -90, 45, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, -180, 45, 180, 90, 180, 270, 180, -270, -90, 135, 270, 180, 90, 180, 270, 180, 90, 180, 270, 180, 90, 180, 3.201651E-06, 135, 0, -270, 0, 270, 0, -270, -90, 45, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, -180, 45, 180, 90, 180, 270, 180, -270, -90, 135, 270, 180, 90, 180, 270, 180, 90, 180, 270, 180, 90, 180, 3.201651E-06, 135, 0, -270, 0, 270, 0, -270, -90, 45, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, -180, 45, 180, 90, 180, 270, 180, -270, -90, 135, 270, 180, 90, 180, 270, 180, 90, 180, 270, 180, 90, 180, 3.201651E-06, 135, 0, -270, 0, 270, 0, -270, -90, 45, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, -180, 45, 180, 90, 180, 270, 180, -270, -90, 135, 270, 180, 90, 180, 270, 180, 90, 180, 270, 180, 90, 180, 3.201651E-06, 135, 0, -270, 0, 270, 0, -270, -90, 45, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, -180, 45, 180, 90, 180, 270, 180, -270, -90, 135, 270, 180, 90, 180, 270, 180, 90, 180, 270, 180, 90, 180, 3.201651E-06, 135, 0, -270, 0, 270, 0, -270, -90, 45, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, -180, 45, 180, 90, 180, 270, 180, -270, -90, 135, 270, 180, 90, 180, 270, 180, 90, 180, 270, 180, 90, 180, 3.201651E-06, 135, 0, -270, 0, 270, 0, -270, -90, 45, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, -180, 45, 180, 90, 180, 270, 180, -270, -90, 135, 270, 180, 90, 180, 270, 180, 90, 180, 270, 180, 90, 180, 3.201651E-06, 135, 0, -270, 0, 270, 0, -270, -90, 45, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, -180, 45, 180, 90, 180, 270, 180, -270, -90, 135, 270, 180, 90, 180, 270, 180, 180, 180, 180, 180, 180, 180], 
	"settings":
	{
		"version": 15 ,
		"artist": "DM DOKURO", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "mimic", 
		"author": "TheDogOfChaos", 
		"separateCountdownTime": true, 
		"previewImage": "TheyKnowWhoTheyAre.jpg", 
		"previewIcon": "", 
		"previewIconColor": "800000", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "https://dmdokuro.bandcamp.com/,https://www.youtube.com/user/SUPEREMERALD123/videos", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "DM DOKURO, Modeseven - mimic.ogg", 
		"bpm": 70, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Sizzle", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "400000ff", 
		"secondaryTrackColor": "200000ff", 
		"trackColorAnimDuration": 12, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Neon", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 40, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": true, 
		"defaultBGTileColor": "200000ff", 
		"defaultBGShapeType": "Disabled", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": true, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100, 
		"pulseOnFloor": true,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": false ,
		"disableV15Features": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "SetFilterAdvanced", "filter": "CameraFilterPack_FX_Spot", "enabled": true, "disableOthers": false, "duration": 0, "ease": "Linear", "targetType": "Camera", "plane": "Foreground", "targetTag": "", "filterProperties": "\"filter_center\": [0.5, 0.5], \"filter_Radius\": 20 ", "angleOffset": 0, "eventTag": ""},
		{ "floor": 0, "eventType": "MoveTrack", "startTile": [170, "ThisTile"], "endTile": [200, "ThisTile"], "gapLength": 0, "duration": 0, "scale": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 1, "eventType": "Pause", "duration": 15, "countdownTicks": 3, "angleCorrectionDir": "Forward"},
		{ "floor": 1, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 15, "positionOffset": [16, null], "angleOffset": 0, "ease": "InOutSine", "eventTag": ""},
		{ "floor": 1, "eventType": "MoveCamera", "duration": 16, "relativeTo": "Tile", "position": [16, null], "angleOffset": 0, "ease": "InOutSine", "eventTag": ""},
		{ "floor": 2, "eventType": "PositionTrack", "positionOffset": [16, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 2, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 22, "eventType": "Flash", "active": false, "duration": 4, "plane": "Background", "startColor": "ff0000ff", "startOpacity": 100, "endColor": "ff0000ff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 26, "eventType": "Twirl" },
		{ "floor": 34, "eventType": "Twirl" },
		{ "floor": 43, "eventType": "Twirl" },
		{ "floor": 45, "eventType": "Twirl" },
		{ "floor": 52, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "opacity": 50, "justThisTile": true, "editorOnly": false},
		{ "floor": 55, "eventType": "Twirl" },
		{ "floor": 64, "eventType": "Twirl" },
		{ "floor": 72, "eventType": "Twirl" },
		{ "floor": 81, "eventType": "Twirl" },
		{ "floor": 83, "eventType": "Twirl" },
		{ "floor": 90, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "opacity": 50, "justThisTile": true, "editorOnly": false},
		{ "floor": 93, "eventType": "Twirl" },
		{ "floor": 102, "eventType": "Twirl" },
		{ "floor": 110, "eventType": "Twirl" },
		{ "floor": 119, "eventType": "Twirl" },
		{ "floor": 121, "eventType": "Twirl" },
		{ "floor": 128, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "opacity": 50, "justThisTile": true, "editorOnly": false},
		{ "floor": 131, "eventType": "Twirl" },
		{ "floor": 140, "eventType": "Twirl" },
		{ "floor": 148, "eventType": "Twirl" },
		{ "floor": 157, "eventType": "Twirl" },
		{ "floor": 159, "eventType": "Twirl" },
		{ "floor": 166, "eventType": "PositionTrack", "relativeTo": [0, "ThisTile"], "opacity": 50, "justThisTile": true, "editorOnly": false},
		{ "floor": 169, "eventType": "SetFilter", "filter": "Fisheye", "enabled": true, "intensity": -100, "duration": 0.5, "ease": "OutCirc", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 169, "eventType": "Twirl" },
		{ "floor": 169, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [null, null], "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 169, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [100, "ThisTile"], "gapLength": 0, "duration": 0.25, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 170, "eventType": "Twirl" },
		{ "floor": 170, "eventType": "SetFilter", "filter": "Fisheye", "enabled": false, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 170, "eventType": "Bookmark" },
		{ "floor": 171, "eventType": "Twirl" },
		{ "floor": 172, "eventType": "Twirl" },
		{ "floor": 172, "eventType": "Flash", "duration": 8, "plane": "Background", "startColor": "ff0000ff", "startOpacity": 100, "endColor": "800000ff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 172, "eventType": "SetFilterAdvanced", "filter": "CameraFilterPack_FX_Spot", "enabled": false, "disableOthers": false, "duration": 0, "ease": "Linear", "targetType": "Camera", "plane": "Foreground", "targetTag": "", "filterProperties": "\"filter_center\": [0, 0], \"filter_Radius\": 77 ", "angleOffset": 0, "eventTag": ""},
		{ "floor": 173, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 174, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 182, "eventType": "Twirl" },
		{ "floor": 183, "eventType": "Twirl" },
		{ "floor": 184, "eventType": "Twirl" },
		{ "floor": 185, "eventType": "Twirl" },
		{ "floor": 186, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, -1], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 187, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 190, "eventType": "Twirl" },
		{ "floor": 193, "eventType": "Twirl" },
		{ "floor": 194, "eventType": "Twirl" },
		{ "floor": 195, "eventType": "Twirl" },
		{ "floor": 196, "eventType": "Twirl" },
		{ "floor": 197, "eventType": "Twirl" },
		{ "floor": 198, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 199, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 207, "eventType": "Twirl" },
		{ "floor": 208, "eventType": "Twirl" },
		{ "floor": 209, "eventType": "Twirl" },
		{ "floor": 210, "eventType": "Twirl" },
		{ "floor": 211, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, -1], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 212, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 215, "eventType": "Twirl" },
		{ "floor": 218, "eventType": "Twirl" },
		{ "floor": 219, "eventType": "Twirl" },
		{ "floor": 220, "eventType": "Twirl" },
		{ "floor": 221, "eventType": "Twirl" },
		{ "floor": 222, "eventType": "Twirl" },
		{ "floor": 223, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 224, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 232, "eventType": "Twirl" },
		{ "floor": 233, "eventType": "Twirl" },
		{ "floor": 234, "eventType": "Twirl" },
		{ "floor": 235, "eventType": "Twirl" },
		{ "floor": 236, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, -1], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 237, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 240, "eventType": "Twirl" },
		{ "floor": 243, "eventType": "Twirl" },
		{ "floor": 244, "eventType": "Twirl" },
		{ "floor": 245, "eventType": "Twirl" },
		{ "floor": 246, "eventType": "Twirl" },
		{ "floor": 247, "eventType": "Twirl" },
		{ "floor": 248, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, -1], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 249, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 257, "eventType": "Twirl" },
		{ "floor": 258, "eventType": "Twirl" },
		{ "floor": 259, "eventType": "Twirl" },
		{ "floor": 260, "eventType": "Twirl" },
		{ "floor": 261, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, -1], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 262, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 265, "eventType": "Twirl" },
		{ "floor": 268, "eventType": "Twirl" },
		{ "floor": 269, "eventType": "Twirl" },
		{ "floor": 270, "eventType": "SetFilter", "filter": "Neon", "enabled": true, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 270, "eventType": "SetFilterAdvanced", "filter": "CameraFilterPack_FX_Spot", "enabled": true, "disableOthers": false, "duration": 0, "ease": "Linear", "targetType": "Camera", "plane": "Foreground", "targetTag": "", "filterProperties": "\"filter_center\": [0.5, 0.5], \"filter_Radius\": 20 ", "angleOffset": 0, "eventTag": ""},
		{ "floor": 286, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 286, "eventType": "SetFilterAdvanced", "filter": "CameraFilterPack_Distortion_Dream2", "enabled": true, "disableOthers": false, "duration": 4, "ease": "OutCirc", "targetType": "Camera", "plane": "Foreground", "targetTag": "", "filterProperties": "\"filter_Distortion\": 100, \"filter_Speed\": 500 ", "angleOffset": 0, "eventTag": ""},
		{ "floor": 286, "eventType": "SetFilterAdvanced", "filter": "CameraFilterPack_FX_Hypno", "enabled": true, "disableOthers": false, "duration": 4, "ease": "OutCirc", "targetType": "Camera", "plane": "Background", "targetTag": "", "filterProperties": "\"filter_Blue\": 0, \"filter_Green\": 0, \"filter_Speed\": 100, \"filter_Red\": 200 ", "angleOffset": 0, "eventTag": ""},
		{ "floor": 316, "eventType": "Twirl" },
		{ "floor": 317, "eventType": "Twirl" },
		{ "floor": 318, "eventType": "Twirl" },
		{ "floor": 319, "eventType": "Twirl" },
		{ "floor": 320, "eventType": "Twirl" },
		{ "floor": 322, "eventType": "Twirl" },
		{ "floor": 322, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8, "angleOffset": 0},
		{ "floor": 323, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.25, "angleOffset": 0},
		{ "floor": 323, "eventType": "Pause", "duration": 15.25, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 323, "eventType": "SetFilterAdvanced", "filter": "CameraFilterPack_Distortion_Dream2", "enabled": false, "disableOthers": false, "duration": 0, "ease": "Linear", "targetType": "Camera", "plane": "Foreground", "targetTag": "", "filterProperties": "\"filter_Speed\": 500, \"filter_Distortion\": 100 ", "angleOffset": 0, "eventTag": ""},
		{ "floor": 323, "eventType": "SetFilter", "filter": "Neon", "enabled": false, "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": false, "angleOffset": 0, "eventTag": ""},
		{ "floor": 323, "eventType": "SetFilterAdvanced", "filter": "CameraFilterPack_FX_Spot", "enabled": true, "disableOthers": false, "duration": 0, "ease": "Linear", "targetType": "Camera", "plane": "Foreground", "targetTag": "", "filterProperties": "\"filter_center\": [0.5, 0.6], \"filter_Radius\": 20 ", "angleOffset": 0, "eventTag": ""},
		{ "floor": 336, "eventType": "Twirl" },
		{ "floor": 352, "eventType": "Twirl" },
		{ "floor": 365, "eventType": "Twirl" },
		{ "floor": 366, "eventType": "Twirl" },
		{ "floor": 367, "eventType": "Twirl" },
		{ "floor": 368, "eventType": "Twirl" },
		{ "floor": 369, "eventType": "Twirl" },
		{ "floor": 370, "eventType": "Twirl" },
		{ "floor": 371, "eventType": "Twirl" },
		{ "floor": 372, "eventType": "Twirl" },
		{ "floor": 373, "eventType": "Twirl" },
		{ "floor": 374, "eventType": "Twirl" },
		{ "floor": 375, "eventType": "Twirl" },
		{ "floor": 376, "eventType": "Twirl" },
		{ "floor": 377, "eventType": "Twirl" },
		{ "floor": 378, "eventType": "Twirl" },
		{ "floor": 379, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2, "angleOffset": 0},
		{ "floor": 379, "eventType": "SetFilterAdvanced", "filter": "CameraFilterPack_FX_Spot", "enabled": false, "disableOthers": false, "duration": 0, "ease": "Linear", "targetType": "Camera", "plane": "Foreground", "targetTag": "", "filterProperties": "\"filter_center\": [0, 0], \"filter_Radius\": 77 ", "angleOffset": 0, "eventTag": ""},
		{ "floor": 379, "eventType": "Checkpoint", "tileOffset": 0},
		{ "floor": 379, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 379, "eventType": "RecolorTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "gapLength": 0, "duration": 0, "trackColorType": "Single", "trackColor": "ff0000ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackGlowIntensity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 379, "eventType": "MoveCamera", "active": false, "duration": 0, "relativeTo": "Tile", "position": [5, 0], "zoom": 150, "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 379, "eventType": "MoveCamera", "active": false, "duration": 256, "relativeTo": "Tile", "position": [null, 40], "angleOffset": 0, "ease": "Linear", "eventTag": ""},
		{ "floor": 380, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 381, "eventType": "Twirl" },
		{ "floor": 382, "eventType": "Twirl" },
		{ "floor": 383, "eventType": "Twirl" },
		{ "floor": 385, "eventType": "Twirl" },
		{ "floor": 386, "eventType": "SetText", "decText": "I thought I could stay here", "tag": "mainLyric1", "angleOffset": 0, "eventTag": ""},
		{ "floor": 387, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 387, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 388, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 389, "eventType": "Twirl" },
		{ "floor": 390, "eventType": "Twirl" },
		{ "floor": 392, "eventType": "Twirl" },
		{ "floor": 394, "eventType": "Twirl" },
		{ "floor": 395, "eventType": "Twirl" },
		{ "floor": 398, "eventType": "Twirl" },
		{ "floor": 400, "eventType": "Twirl" },
		{ "floor": 401, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 402, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 403, "eventType": "Twirl" },
		{ "floor": 404, "eventType": "Twirl" },
		{ "floor": 405, "eventType": "Twirl" },
		{ "floor": 407, "eventType": "Twirl" },
		{ "floor": 409, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 409, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [-1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 410, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 411, "eventType": "Twirl" },
		{ "floor": 412, "eventType": "Twirl" },
		{ "floor": 414, "eventType": "Twirl" },
		{ "floor": 414, "eventType": "SetText", "decText": "To find some acceptance", "tag": "mainLyric2", "angleOffset": 0, "eventTag": ""},
		{ "floor": 416, "eventType": "Twirl" },
		{ "floor": 417, "eventType": "Twirl" },
		{ "floor": 420, "eventType": "Twirl" },
		{ "floor": 422, "eventType": "Twirl" },
		{ "floor": 423, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 424, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 425, "eventType": "Twirl" },
		{ "floor": 426, "eventType": "Twirl" },
		{ "floor": 427, "eventType": "Twirl" },
		{ "floor": 429, "eventType": "Twirl" },
		{ "floor": 430, "eventType": "SetText", "decText": "and make up for what was lost", "tag": "mainLyric3", "angleOffset": 0, "eventTag": ""},
		{ "floor": 431, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 431, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 432, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 433, "eventType": "Twirl" },
		{ "floor": 434, "eventType": "Twirl" },
		{ "floor": 436, "eventType": "Twirl" },
		{ "floor": 438, "eventType": "Twirl" },
		{ "floor": 439, "eventType": "Twirl" },
		{ "floor": 442, "eventType": "Twirl" },
		{ "floor": 444, "eventType": "Twirl" },
		{ "floor": 445, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 445, "eventType": "SetText", "decText": "", "tag": "mainLyric1", "angleOffset": 0, "eventTag": ""},
		{ "floor": 445, "eventType": "SetText", "decText": "", "tag": "mainLyric2", "angleOffset": 0, "eventTag": ""},
		{ "floor": 445, "eventType": "SetText", "decText": "", "tag": "mainLyric3", "angleOffset": 0, "eventTag": ""},
		{ "floor": 446, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 447, "eventType": "Twirl" },
		{ "floor": 448, "eventType": "Twirl" },
		{ "floor": 449, "eventType": "Twirl" },
		{ "floor": 451, "eventType": "Twirl" },
		{ "floor": 453, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 453, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [-1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 454, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 455, "eventType": "Twirl" },
		{ "floor": 456, "eventType": "Twirl" },
		{ "floor": 458, "eventType": "Twirl" },
		{ "floor": 460, "eventType": "Twirl" },
		{ "floor": 461, "eventType": "Twirl" },
		{ "floor": 464, "eventType": "Twirl" },
		{ "floor": 466, "eventType": "Twirl" },
		{ "floor": 467, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 468, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 469, "eventType": "Twirl" },
		{ "floor": 470, "eventType": "Twirl" },
		{ "floor": 471, "eventType": "Twirl" },
		{ "floor": 473, "eventType": "Twirl" },
		{ "floor": 474, "eventType": "SetText", "decText": "I tried hard to conform", "tag": "mainLyric1", "angleOffset": 0, "eventTag": ""},
		{ "floor": 475, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 475, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 476, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 477, "eventType": "Twirl" },
		{ "floor": 478, "eventType": "Twirl" },
		{ "floor": 480, "eventType": "Twirl" },
		{ "floor": 482, "eventType": "Twirl" },
		{ "floor": 483, "eventType": "Twirl" },
		{ "floor": 486, "eventType": "Twirl" },
		{ "floor": 488, "eventType": "Twirl" },
		{ "floor": 489, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 490, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 491, "eventType": "Twirl" },
		{ "floor": 492, "eventType": "Twirl" },
		{ "floor": 493, "eventType": "Twirl" },
		{ "floor": 495, "eventType": "Twirl" },
		{ "floor": 497, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 497, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [-1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 498, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 499, "eventType": "Twirl" },
		{ "floor": 500, "eventType": "Twirl" },
		{ "floor": 502, "eventType": "Twirl" },
		{ "floor": 502, "eventType": "SetText", "decText": "But out of confusion,", "tag": "mainLyric2", "angleOffset": 0, "eventTag": ""},
		{ "floor": 504, "eventType": "Twirl" },
		{ "floor": 505, "eventType": "Twirl" },
		{ "floor": 508, "eventType": "Twirl" },
		{ "floor": 510, "eventType": "Twirl" },
		{ "floor": 511, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 512, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 513, "eventType": "Twirl" },
		{ "floor": 514, "eventType": "Twirl" },
		{ "floor": 515, "eventType": "Twirl" },
		{ "floor": 517, "eventType": "Twirl" },
		{ "floor": 518, "eventType": "SetText", "decText": "they kept distance in their hearts", "tag": "mainLyric3", "angleOffset": 0, "eventTag": ""},
		{ "floor": 519, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 519, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 520, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 521, "eventType": "Twirl" },
		{ "floor": 522, "eventType": "Twirl" },
		{ "floor": 522, "eventType": "SetText", "decText": "Inward disruption", "tag": "subLyric", "angleOffset": 0, "eventTag": ""},
		{ "floor": 524, "eventType": "Twirl" },
		{ "floor": 526, "eventType": "Twirl" },
		{ "floor": 527, "eventType": "Twirl" },
		{ "floor": 530, "eventType": "Twirl" },
		{ "floor": 532, "eventType": "Twirl" },
		{ "floor": 533, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 533, "eventType": "SetText", "decText": "", "tag": "mainLyric1", "angleOffset": 0, "eventTag": ""},
		{ "floor": 533, "eventType": "SetText", "decText": "", "tag": "mainLyric2", "angleOffset": 0, "eventTag": ""},
		{ "floor": 533, "eventType": "SetText", "decText": "", "tag": "mainLyric3", "angleOffset": 0, "eventTag": ""},
		{ "floor": 534, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 535, "eventType": "Twirl" },
		{ "floor": 536, "eventType": "Twirl" },
		{ "floor": 537, "eventType": "Twirl" },
		{ "floor": 537, "eventType": "SetText", "decText": "of a heart that wouldn't bleed", "tag": "subLyric", "angleOffset": 0, "eventTag": ""},
		{ "floor": 539, "eventType": "Twirl" },
		{ "floor": 541, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 541, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [-1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 542, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 543, "eventType": "Twirl" },
		{ "floor": 544, "eventType": "Twirl" },
		{ "floor": 546, "eventType": "Twirl" },
		{ "floor": 548, "eventType": "Twirl" },
		{ "floor": 549, "eventType": "Twirl" },
		{ "floor": 552, "eventType": "Twirl" },
		{ "floor": 554, "eventType": "Twirl" },
		{ "floor": 555, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 556, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 557, "eventType": "Twirl" },
		{ "floor": 558, "eventType": "Twirl" },
		{ "floor": 559, "eventType": "Twirl" },
		{ "floor": 561, "eventType": "Twirl" },
		{ "floor": 562, "eventType": "SetText", "decText": "Was I wrong this whole time?", "tag": "mainLyric1", "angleOffset": 0, "eventTag": ""},
		{ "floor": 563, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 563, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 564, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 565, "eventType": "Twirl" },
		{ "floor": 566, "eventType": "Twirl" },
		{ "floor": 566, "eventType": "SetText", "decText": "", "tag": "subLyric", "angleOffset": 0, "eventTag": ""},
		{ "floor": 568, "eventType": "Twirl" },
		{ "floor": 570, "eventType": "Twirl" },
		{ "floor": 571, "eventType": "Twirl" },
		{ "floor": 574, "eventType": "Twirl" },
		{ "floor": 576, "eventType": "Twirl" },
		{ "floor": 577, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 578, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 579, "eventType": "Twirl" },
		{ "floor": 580, "eventType": "Twirl" },
		{ "floor": 581, "eventType": "Twirl" },
		{ "floor": 583, "eventType": "Twirl" },
		{ "floor": 585, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 585, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [-1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 586, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 587, "eventType": "Twirl" },
		{ "floor": 588, "eventType": "Twirl" },
		{ "floor": 590, "eventType": "Twirl" },
		{ "floor": 590, "eventType": "SetText", "decText": "I wanted to coexist", "tag": "mainLyric2", "angleOffset": 0, "eventTag": ""},
		{ "floor": 592, "eventType": "Twirl" },
		{ "floor": 593, "eventType": "Twirl" },
		{ "floor": 596, "eventType": "Twirl" },
		{ "floor": 598, "eventType": "Twirl" },
		{ "floor": 599, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 600, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 601, "eventType": "Twirl" },
		{ "floor": 602, "eventType": "Twirl" },
		{ "floor": 603, "eventType": "Twirl" },
		{ "floor": 605, "eventType": "Twirl" },
		{ "floor": 606, "eventType": "SetText", "decText": "with that crowd at any cost;", "tag": "mainLyric3", "angleOffset": 0, "eventTag": ""},
		{ "floor": 607, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 607, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 608, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 609, "eventType": "Twirl" },
		{ "floor": 610, "eventType": "Twirl" },
		{ "floor": 612, "eventType": "Twirl" },
		{ "floor": 614, "eventType": "Twirl" },
		{ "floor": 615, "eventType": "Twirl" },
		{ "floor": 618, "eventType": "Twirl" },
		{ "floor": 620, "eventType": "Twirl" },
		{ "floor": 621, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 621, "eventType": "SetText", "decText": "", "tag": "mainLyric1", "angleOffset": 0, "eventTag": ""},
		{ "floor": 621, "eventType": "SetText", "decText": "", "tag": "mainLyric2", "angleOffset": 0, "eventTag": ""},
		{ "floor": 621, "eventType": "SetText", "decText": "", "tag": "mainLyric3", "angleOffset": 0, "eventTag": ""},
		{ "floor": 622, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 623, "eventType": "Twirl" },
		{ "floor": 624, "eventType": "Twirl" },
		{ "floor": 625, "eventType": "Twirl" },
		{ "floor": 627, "eventType": "Twirl" },
		{ "floor": 629, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 629, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [-1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 630, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 631, "eventType": "Twirl" },
		{ "floor": 632, "eventType": "Twirl" },
		{ "floor": 634, "eventType": "Twirl" },
		{ "floor": 636, "eventType": "Twirl" },
		{ "floor": 637, "eventType": "Twirl" },
		{ "floor": 640, "eventType": "Twirl" },
		{ "floor": 642, "eventType": "Twirl" },
		{ "floor": 643, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 644, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 645, "eventType": "Twirl" },
		{ "floor": 646, "eventType": "Twirl" },
		{ "floor": 647, "eventType": "Twirl" },
		{ "floor": 649, "eventType": "Twirl" },
		{ "floor": 650, "eventType": "SetText", "decText": "But life's what they define-", "tag": "mainLyric1", "angleOffset": 0, "eventTag": ""},
		{ "floor": 651, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 651, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 652, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 653, "eventType": "Twirl" },
		{ "floor": 654, "eventType": "Twirl" },
		{ "floor": 656, "eventType": "Twirl" },
		{ "floor": 658, "eventType": "Twirl" },
		{ "floor": 659, "eventType": "Twirl" },
		{ "floor": 662, "eventType": "Twirl" },
		{ "floor": 664, "eventType": "Twirl" },
		{ "floor": 665, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 666, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 667, "eventType": "Twirl" },
		{ "floor": 668, "eventType": "Twirl" },
		{ "floor": 669, "eventType": "Twirl" },
		{ "floor": 671, "eventType": "Twirl" },
		{ "floor": 673, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 673, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [-1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 674, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 675, "eventType": "Twirl" },
		{ "floor": 676, "eventType": "Twirl" },
		{ "floor": 678, "eventType": "Twirl" },
		{ "floor": 678, "eventType": "SetText", "decText": "The quiet presumptions", "tag": "mainLyric2", "angleOffset": 0, "eventTag": ""},
		{ "floor": 680, "eventType": "Twirl" },
		{ "floor": 681, "eventType": "Twirl" },
		{ "floor": 684, "eventType": "Twirl" },
		{ "floor": 686, "eventType": "Twirl" },
		{ "floor": 687, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [null, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 688, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 689, "eventType": "Twirl" },
		{ "floor": 690, "eventType": "Twirl" },
		{ "floor": 691, "eventType": "Twirl" },
		{ "floor": 693, "eventType": "Twirl" },
		{ "floor": 694, "eventType": "SetText", "decText": "are what kept us all apart", "tag": "mainLyric3", "angleOffset": 0, "eventTag": ""},
		{ "floor": 695, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 695, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 696, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 697, "eventType": "Twirl" },
		{ "floor": 698, "eventType": "Twirl" },
		{ "floor": 698, "eventType": "SetText", "decText": "Patience subsided,", "tag": "subLyric", "angleOffset": 0, "eventTag": ""},
		{ "floor": 700, "eventType": "Twirl" },
		{ "floor": 702, "eventType": "Twirl" },
		{ "floor": 703, "eventType": "Twirl" },
		{ "floor": 706, "eventType": "Twirl" },
		{ "floor": 708, "eventType": "Twirl" },
		{ "floor": 709, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, 1], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 709, "eventType": "SetText", "decText": "", "tag": "mainLyric1", "angleOffset": 0, "eventTag": ""},
		{ "floor": 709, "eventType": "SetText", "decText": "", "tag": "mainLyric2", "angleOffset": 0, "eventTag": ""},
		{ "floor": 709, "eventType": "SetText", "decText": "", "tag": "mainLyric3", "angleOffset": 0, "eventTag": ""},
		{ "floor": 710, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 711, "eventType": "Twirl" },
		{ "floor": 712, "eventType": "Twirl" },
		{ "floor": 713, "eventType": "Twirl" },
		{ "floor": 713, "eventType": "SetText", "decText": "cold indifference recieved", "tag": "subLyric", "angleOffset": 0, "eventTag": ""},
		{ "floor": 715, "eventType": "Twirl" },
		{ "floor": 717, "eventType": "Pause", "duration": 3, "countdownTicks": 3, "angleCorrectionDir": "Backward"},
		{ "floor": 717, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [-1, null], "angleOffset": 0, "ease": "OutCirc", "eventTag": ""},
		{ "floor": 718, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 719, "eventType": "Twirl" },
		{ "floor": 720, "eventType": "Twirl" },
		{ "floor": 722, "eventType": "Twirl" },
		{ "floor": 724, "eventType": "Twirl" }
	],
	"decorations":
	[
		{ "floor": 322, "eventType": "AddText", "decText": "0.8x", "tag": "", "font": "Default", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, -1], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 323, "eventType": "AddText", "decText": "1.25x", "tag": "", "font": "Default", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, -1], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 286, "eventType": "AddText", "decText": "2x", "tag": "", "font": "Default", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, -0.75], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": false, "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 323, "eventType": "AddText", "decText": "Rest for 15.25 beats", "tag": "", "font": "Default", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, -1.5], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": false, "color": "ffffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 732, "eventType": "AddText", "decText": "", "tag": "mainLyric1", "font": "Default", "position": [0, 0], "relativeTo": "Camera", "pivotOffset": [0, 3], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": true, "color": "ffffffff", "opacity": 100, "depth": -10, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 732, "eventType": "AddText", "decText": "", "tag": "mainLyric2", "font": "Default", "position": [0, 0], "relativeTo": "Camera", "pivotOffset": [0, 2.5], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": true, "color": "ffffffff", "opacity": 100, "depth": -10, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 732, "eventType": "AddText", "decText": "", "tag": "mainLyric3", "font": "Default", "position": [0, 0], "relativeTo": "Camera", "pivotOffset": [0, 2], "rotation": 0, "lockRotation": false, "scale": [50, 50], "lockScale": true, "color": "ffffffff", "opacity": 100, "depth": -10, "parallax": [0, 0], "parallaxOffset": [0, 0] },
		{ "floor": 732, "eventType": "AddText", "decText": "", "tag": "subLyric", "font": "Default", "position": [0, 0], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "lockRotation": false, "scale": [100, 100], "lockScale": true, "color": "ff0000ff", "opacity": 40, "depth": -10, "parallax": [0, 0], "parallaxOffset": [0, 0] }
	]
}
