{
	"angleData": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 225, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
	"settings":
	{
		"version": 15 ,
		"artist": "DM DOKURO", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "mimic", 
		"author": "TheDogOfChaos", 
		"separateCountdownTime": true, 
		"previewImage": "TheyKnowWhoTheyAre.jpg", 
		"previewIcon": "", 
		"previewIconColor": "800000", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": false, 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "https://dmdokuro.bandcamp.com/,https://www.youtube.com/user/SUPEREMERALD123/videos", 
		"speedTrialAim": 0, 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "DM DOKURO, Modeseven - mimic.ogg", 
		"bpm": 70, 
		"volume": 100, 
		"offset": -25, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "400000ff", 
		"secondaryTrackColor": "200000ff", 
		"trackColorAnimDuration": 12, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Neon", 
		"trackTexture": "", 
		"trackTextureScale": 1, 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": true, 
		"showDefaultBGTile": true, 
		"defaultBGTileColor": "200000ff", 
		"defaultBGShapeType": "Disabled", 
		"defaultBGShapeColor": "ffffff", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"imageSmoothing": true, 
		"lockRot": false, 
		"loopBG": true, 
		"scalingRatio": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100, 
		"pulseOnFloor": true, 
		"startCamLowVFX": false,
		"bgVideo": "", 
		"loopVideo": false, 
		"vidOffset": 0, 
		"floorIconOutlines": false, 
		"stickToFloors": true, 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "", 
		"defaultTextColor": "ffffff", 
		"defaultTextShadowColor": "00000050", 
		"congratsText": "", 
		"perfectText": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false ,
		"legacyTween": false ,
		"disableV15Features": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "SetFilterAdvanced", "filter": "CameraFilterPack_FX_Spot", "enabled": true, "disableOthers": false, "duration": 0, "ease": "Linear", "targetType": "Camera", "plane": "Foreground", "targetTag": "", "filterProperties": "\"filter_center\": [0.5, 0.5], \"filter_Radius\": 10 ", "angleOffset": 0, "eventTag": ""},
		{ "floor": 1, "eventType": "Pause", "duration": 15, "countdownTicks": 3, "angleCorrectionDir": "Forward"},
		{ "floor": 1, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 15, "positionOffset": [16, null], "angleOffset": 0, "ease": "InOutSine", "maxVfxOnly": false, "eventTag": ""},
		{ "floor": 1, "eventType": "MoveCamera", "duration": 16, "relativeTo": "Tile", "position": [16, null], "angleOffset": 0, "ease": "InOutSine", "dontDisable": false, "minVfxOnly": false, "eventTag": ""},
		{ "floor": 2, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Shaker", "hitsoundVolume": 100},
		{ "floor": 2, "eventType": "PositionTrack", "positionOffset": [16, 0], "relativeTo": [0, "ThisTile"], "justThisTile": false, "editorOnly": false},
		{ "floor": 2, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "Linear", "dontDisable": false, "minVfxOnly": false, "eventTag": ""},
		{ "floor": 22, "eventType": "Flash", "duration": 4, "plane": "Background", "startColor": "ff0000ff", "startOpacity": 100, "endColor": "ff0000ff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": ""}
	],
	"decorations":
	[
	]
}
